<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T-Mining.exe" version="1.0.0.2" publicKeyToken="b64a21d208e53a0b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="T-Mining.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T-Mining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T-Mining.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="882176">
      <assemblyIdentity name="AngleSharp" version="0.17.1.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ziHKKSOzTN4eKcxWY7pDMX06seCIqVfkoDy95GvTSbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="190464">
      <assemblyIdentity name="CsvHelper" version="28.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+IRdYto8Ek4j0hovo8hZQfHvZ0GgVNAWRdvEWk4jRuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.World.dll" size="641536">
      <assemblyIdentity name="Emgu.CV.World" version="3.4.3.3016" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LPjf7h2jcRUG+dRQluyvfkBhcHkZZSK7XYj0dh21IO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="168960">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.43.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dv7D8Hcea+od7Fc++MGq/SSw+L0tANxmdOMRMGY5BQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="204800">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.3.3.11" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wofpsHqCUYKPNZFDZMiaN9tgawwdZEV/nrj6Iljw3uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KAutoHelper.dll" size="59904">
      <assemblyIdentity name="KAutoHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XZdgCOwJAJHyu4juX6Rfm0Y+BWjDyC1mblD2o7yAtms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="20856">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Q1HucXegtVjr/IIpgDaVlZNBVz+2XQhaF5UdSMNPnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.HashCode.dll" size="22392">
      <assemblyIdentity name="Microsoft.Bcl.HashCode" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K2AgMvJNX2WYvU6Vlj2gpP8If6pdzmfx9cs8yQAWcX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.Registry.dll" size="26496">
      <assemblyIdentity name="Microsoft.Win32.Registry" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6anSgcGnCKquNm+C/WoXQvZdopGMxPpeqqraC+JCd9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RingoLib.dll" size="48128">
      <assemblyIdentity name="RingoLib" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YuxyrlOGkoaMV5i/Lg76k770xv/zUVe6is35htR7N7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="141184">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnYxjosGaSq/fasRadJ9FVV/fwo002r2Rj7/D+ISE8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="33672">
      <assemblyIdentity name="System.Security.AccessControl" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="761968">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h/f0NibKxEWpy6zaQGjFHAsXtq9ua3Uv9hNmjCHklBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="33008">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LJytZBDjfkT6c8zLV29BgYTxrloKJX4WWhNr2qlBoMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T-Mining.exe" size="312272">
      <assemblyIdentity name="T-Mining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GxfD5XrPT1zEd5U5McmB2mIhMqLiCJJjxQJwWvxJy10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="8841728">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>89Lrs50u3DzOmCmcckxe/wt6FRxdCFfdPzWtD/SPvlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="34816">
      <assemblyIdentity name="WebDriver.Support" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oiHAGiUt/9ZJaLbTk4sQ6ntNHMDNNX4hVQDHGJkmZJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriverManager.dll" size="26112">
      <assemblyIdentity name="WebDriverManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gt4Ez+JRicwhJu7vvdOijhor7aytPg6H2EOgW69yI6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRENRCVjl/DzxXKiDKlLtMZp5d6J+TSKutJj+9gcVLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xNet.dll" size="113152">
      <assemblyIdentity name="xNet" version="3.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GrDdGnDEb/OXHiQj+p395+y4kGgsLl8sVoUQhK/C18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser\105.0.5195.127.manifest" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L4MyCqCBYplmDGXm6ARZt8gI9sKFOdunj2ZViqBElic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome.dll" size="183014912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9x/zphbVN8F9bp8QGVgj28XaZwSjfcpIRtsxmLe/2WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome.exe" size="2304000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2PdiO+jkoeLQeR2HGUpBAmet+wP+zCyDqaCKd4JfjbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_100_percent.pak" size="610046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Mu1CdRiLT+YMyKa3NUWwW+cdHot533KueMfnf5Dl4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_200_percent.pak" size="913957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vsa/mU4J15evg8IgfKLNnBGaiueh+Oig0v+hmnOuJmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_elf.dll" size="1110528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+vIL4Fk2NSVdCnuWNFYatmbws/1uaEGgIuyGHk15N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_proxy.exe" size="914432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTe5NMfQM/ahQH7xCXN2f6xbH6ZJjiPqDhUjX0C5xUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_pwa_launcher.exe" size="1549312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OtNdUhipYagZIYGKdUC1LsKUT/tyxmTIk4+pbwg5Xvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\chrome_wer.dll" size="115200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWrvUrkBsW2rLENLAiWWnjIDXdNZCGTEjOXeTE6S3E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\D3DCompiler_47.dll" size="4916728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/13drpKzeYzADBSnBuy2Mpwnqm17tugrOTz4tzZkWLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\elevation_service.exe" size="1529344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iX/lyuzvs6ocQBhTlBBSg0YQlNpfTTABeGPUAuz/n/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\First Run" size="8">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g5rbqsocQ91FdcUCraluu0ZR8aabb8XkJnm+tHWEGB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\icudtl.dat" size="10451040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1vRSj2aF07kTsqMYricZdmDb89iwo0QO/owDALO8lU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\libEGL.dll" size="438272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EDBW9J3kOtfqm8hTjHcYwqlAy2ybooY5tlHxsK2Nnxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\libGLESv2.dll" size="6515200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>etVGUtUdlSczoTmGk0dL0b8/nUt8HAZhAVNhk0hHbUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ar.pak" size="546934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5RobGdOlGjOCWJVadS471X4b+JPkk4M5kfGhKYQwwNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\bg.pak" size="578093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JdcUYR0UmN5lSOj4iE93FBSgrbyQ6fVcJ4U21LoloKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\bn.pak" size="741311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QWC0BfRp3XSjZMkUc/CO8N7aniK+DMzMKTDelNThG1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ca.pak" size="352274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3Kp11loETXwgkXH+hy4Ur0jhguyCNazUEdY8TSotgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\cs.pak" size="360264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ufGaqEzsOzcy3ZxhXSSYpe7d3O1C2hN4x8/5MSsdGfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\da.pak" size="327378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UM8kRI5PVNaozYrUbO0RHa1nUw8bz/GMsvfXapWtbLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\de.pak" size="356419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6IduCmUUvMw6xGm0mC2DrGEGa8oECLRrwvP6LEI9neg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\el.pak" size="630413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>55OdB13Z8N944mEGFLGdCyn1rdOKDCWEkvnpEYdCYFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\en-GB.pak" size="288097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImDbKq6BW0KJT1AFmjxGhj2iVknHEsPRQeKKCjU6Ujs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\en-US.pak" size="291708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UL071MUOyzfklc5SyQ/henZbJb7VRbWM2GVE6K/bots=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\es.pak" size="349370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lTCPAk/ZhUZpdaQ2byPEVS1JBmes1zWdA8sWj55YlU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\es-419.pak" size="349722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k3sZKKwLSRdz3iXut77Od8A7RwsmGY3CykxF8rCt5FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\et.pak" size="316080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XsjdXPVyQsd8+aD9qEWIooTi2F2QmXUUiFrq1HrUMMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\fi.pak" size="321994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDHeW6vdx621NWN5noFfp+Q3W+r84fXzEqANjLLOOHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\fil.pak" size="362590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ba6cs6VeNJrsbdXln2v6SO17iOko1fNyEbGTcmYP5uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\fr.pak" size="379118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SeUDz6Mz11IqTosMSyBP5Z/eB7cmTyyrYDdmCsZEXWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\gu.pak" size="720033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qBk14wECcsPXFeMJrC521m/n6arp7hVx+30aRrG8aoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\he.pak" size="446947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLNdWXWxU9OAWWbfrWg9ZkG4Dm0bABsdwFOcdK13gts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\hi.pak" size="752239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0Ot9d9Haz+iJY0Mzq/fhjuSxACnfc2lmKOBZiUWuuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\hr.pak" size="348265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uSPb4egj2QL9P/xNzLItTnDdz2yqClUlu0l16cr4mls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\hu.pak" size="376541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qM7VBrNN2IHoPrY0OLvE1I7qA1WKznu+SHCAJkj9AG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\id.pak" size="308310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRA+U3zX637AP4jFKEkBrbwU7dAX07g+B+W31VEwd/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\it.pak" size="343083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>isINIYBgsmgT8eEnTL1+ID+GOOkIIf6BzJTvGvKZhTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ja.pak" size="420985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHd8sOukkmkE8VjFqL0bv41UWTXOATDN/bwUBE7PvvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\kn.pak" size="829400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeYOq38PxoeLNWq9NSWp1s6yWIVqz3oRsr/dmq2zCvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ko.pak" size="353920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0PhZq9LV6U34GrDkPC3i/BmcVj1YXkIXh32Od2fGwcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\lt.pak" size="376893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmmUrPJyry286mrkxDGjDCh2dEioyawXlnF7OtOQfY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\lv.pak" size="377430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ixjjS0wyIBB0cf8apI6kRsdwZ72ZxoCr4BqLUng0Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ml.pak" size="866725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9QF3Y+ELcScmhdLttDNpcpthqu8mz7kzcH1w003mULU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\mr.pak" size="709663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWLkb7zAG+v/mjUyFDdSD5JGt+ATp89RLQTuHKpi7Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ms.pak" size="322554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/GTwrwJb9xLOWabagmpOUGIk5ZBG3hqHgmsxUOpYnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\nb.pak" size="320781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1+6Uf+eqagy3aHusMMm0EDRJ2r9nqhuqpdTKbCzQds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\nl.pak" size="327612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZdG789mczhcOLaF9ErfPmR2jxurD6wOgjMLKFFGW7O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\pl.pak" size="365372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4W+F05gbyYamhOoX5uv8QDh/7ZBML7aW98Y6bStjOeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\pt-BR.pak" size="343582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgaIjo32eRSVRuDjEO2Z3o/Ce+Q4J06XVQmgR93T0Go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\pt-PT.pak" size="345653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpep0vzd82VEukKfPFiIvsjOo7h4PpNrD5RS9Op/0ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ro.pak" size="355218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dnllkrbrXcnzWKCGddHt/OrqmcasDMOGaRw5ZM/nL1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ru.pak" size="576068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9ybB2tln3TNkVCy67Zf2K9Y5gcI4xRCsuAp2POgTNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\sk.pak" size="366754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4soXyxirUlO3Bw3723KShRTW96QKgSk6eywJGEJ8t5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\sl.pak" size="351370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VRG260OaxxfVlOV0F/vn7heH4K1dJPkTlBx95A4reLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\sr.pak" size="544580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KT0QCKwA4Kx9uEncUZowX0n/vaFEKwf4bKvF90rNyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\sv.pak" size="318689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vzPI2zSU0TrmziFTqQZZwP6pOJjyyXwhv46LjcfgAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\ta.pak" size="854049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPhjFbsHB7DIRr32nnbyYA0bgJNlDBS9BVPviVXdZ9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\te.pak" size="794204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wGWbVag7uHA+rQiT2hvdAhebkoVVLNPNOLAGN+Bk0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\th.pak" size="669211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zmeqeaojNwoCUCxgCv9RskX//eymwf5xKRx2iaN6h74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\tr.pak" size="340002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C81qbgSvqU9vwJfTP2iQ2OD0pPuH9jCHIf+Hujsn93k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\uk.pak" size="576361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dhEgDNnRUDf9EVTYiKmoUSz3OTW0YHE0/aK6JHRW98g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\vi.pak" size="403634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eFRCSslY5EZua0uPvQ8a22qKOMXPE2YZ7INqucIta84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\zh-CN.pak" size="294605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNr5q6h4c8cQSCzn46ksUenCOaUXRnWEQWMdx3FjK8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\locales\zh-TW.pak" size="290371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VK6SiYD3j/PsfPKZOy9NaI0kWiwhkAh/0bfD9XPRixs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\mojo_core.dll" size="1416704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cwuXgleK7g7WzuRJaUJiBuZQxkp5Qojg+JE7QPLO7nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\notification_helper.exe" size="1115648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAc1Zp6r85yLil4b59AQdfSTvr0S9J7hLst0m5zY0dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\resources.pak" size="7397350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yLnBCUKuioLwudQ1rxU7yHbc68fx99vCLNHTYePE1C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\v8_context_snapshot.bin" size="722904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X/4fnoFdsCvZr2cHFSkPhJwccolvJavnaAbjFKh+oiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\vk_swiftshader.dll" size="4197376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5TVHtnQD8CjoYKEuHZyT8Rg9y0py+2igQ/yjxtq22NY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Browser\vulkan-1.dll" size="834560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2XJgduxNgVvjyt5uf5Iy9W1/DmmiFLCOaLt/w92jZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\background.js" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtE1q1nIYi/8HcTNwmEUmIgXZ7mUcec9K5XVA6I4d7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\128.png" size="18759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTY1JWf9yr/kok0cboNkKkxY86U5pL9VwfDYtHjJuTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\16.png" size="3425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xn9ic9JsZzCv5MSMc96oNNysGU6lDKrFlAo2bFLx5WI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\19.png" size="3620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J6wAdfO64CwCAE1/qHn6btR4amQgle/0xPfd5UuSiBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\32.png" size="4732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HAvOhENZ7V+96VU433FJ6jXMJihArJYnKiZZpfTVAx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\38.png" size="5298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dJJsE6mvJ2y5+A07mXuzSRg4xoczF7bZJi2k2eD2BCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\48.png" size="6400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fiMUQO79UPdvH0uUJ8Z54q6HQF6O9n6MXOQAcRXGZWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\64.png" size="8160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9mGYkJpseKoUB2kJ9/Vf2jJM47nSu2t5EV6Yo86DOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\icons\logo.png" size="18759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PTY1JWf9yr/kok0cboNkKkxY86U5pL9VwfDYtHjJuTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\manifest.json" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+9mShME4vmrvK6StWrOziUEvb6bclIeTvbgY1UFoLsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\META-INF\cose.manifest" size="1294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPejoEGn392b0Wc0DO49zhxpNIrKPLnkx6naOei90Oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\META-INF\cose.sig" size="3090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y8I/uI7iNKhqk7RGBiWUWuf2+UYNec0IH5++T8JD984=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\META-INF\manifest.mf" size="1625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQvuoHV4gj2NnjetYZd4Q/Oy9Ml7z3Edkf5SrYhUQc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\META-INF\mozilla.rsa" size="4337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1Mm15se3ntbMxmFNOf4gxRKlKpVN0oD1aWq/hUuFU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Extensions\ActiveHidden\META-INF\mozilla.sf" size="148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ue57BCZ4CJoX0jA52lV0NhHrAXBWJC+637cMiXF7gHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-Mining.exe.config" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUDZkZf6DT4i/ZiHLJqyGrlH3Yv3gbxMC35MW3skL48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="T-Mining.ico" size="114853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tDz7edgWIW7j2m9VLmQvVNjJfvjzhEcmTLkzDKBYtW8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AC68F73115\BMRingo" issuerKeyHash="dec218c1e060ad0b1db72023a6fc3aafe8784d0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J9mECtO9IENece7jIVXgsZGhoKP9ZUlQyVpRDDTT+bw=</DigestValue></Reference></SignedInfo><SignatureValue>lYHkyrb7MQHqkCiQliZcvv7carZfjzoiXJUt8+G0gdeE/Exm5ODxCac4zUd49uOPcubmhn4kIXhg8OdM6IPXWBiEuDcfaVoetdlL6a0h/7RODoIBcsyNYYSBmHjcMXuUReaHu00O4S0uSztIT70ve53TM+yl/pe/MJFH6ErDq3E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ggJ1rGZYzoCfIaK/iUUSULkIHoFcGSbg37hVC+EpUzetQxNtl7P4AmKdJ5dJcyQFvyEE2iyWGZPGvUeH8lPm+xRyPJgh6gXD8PlXUgH9ucIzxGQE5gNfy0do41bDcnnEqO0OtIEoz8bmGl+JULleiUkg1oy55qoUYj/AIk2DKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcf9d3340c515ac9504965fda3a0a191b1e05521e3ee715e4320bdd30a84d927" Description="" Url=""><as:assemblyIdentity name="T-Mining.exe" version="1.0.0.2" publicKeyToken="b64a21d208e53a0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AC68F73115\BMRingo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ekfuWnv4WJsI0fIXwUZPUuJ6g5yjBUl6l6lgEMaT9zA=</DigestValue></Reference></SignedInfo><SignatureValue>GQUDpxF+Ds62ksoL6VpKgKtHAJjmMBZj5CKX7ji6aynJaUBNsoQuyntKCw0RsEa0zg73AMeSwjTSi+oVFq5uYey5wjBuQL3tqkTwEWiFPev6dDcSt6Pgt36vywZq1LysozG5J3LKdRKai3Pq68A+xpjQIOL54eR7TuiZw58KSbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ggJ1rGZYzoCfIaK/iUUSULkIHoFcGSbg37hVC+EpUzetQxNtl7P4AmKdJ5dJcyQFvyEE2iyWGZPGvUeH8lPm+xRyPJgh6gXD8PlXUgH9ucIzxGQE5gNfy0do41bDcnnEqO0OtIEoz8bmGl+JULleiUkg1oy55qoUYj/AIk2DKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJxi6wh4LjbJOgn30XwQaMzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBDADYAOABGADcAMwAxADEANQBcAEIATQBSAGkAbgBnAG8wHhcNMjIwOTI3MTAwODI5WhcNMjMwOTI3MTYwODI5WjAvMS0wKwYDVQQDHiQAQQBDADYAOABGADcAMwAxADEANQBcAEIATQBSAGkAbgBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIICdaxmWM6AnyGiv4lFElC5CB6BXBkm4N+4VQvhKVM3rUMTbZez+AJinSeXSXMkBb8hBNoslhmTxr1Hh/JT5vsUcjyYIeoFw/D5V1IB/bnCM8RkBOYDX8tHaONWw3J5xKjtDrSBKM/G5hpfiVC5XolJINaMueaqFGI/wCJNgylAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjKCGmILCEpyMiQnm1BYN3YyrEAC2FgfDRTyVpH2MjsArqyQMaiUdSl8wgoEnMbM4u3RjCEX3SQqBqy+MEoOh3CiqFgn2ajnNYS22DuauZsVHwwMp28u2+WMPpQ3H21+xx6Zwvi5HDTiYaeS4LQ4A95AA7RosqDNW7g/kE3CDM4s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>