<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="T-Mining.exe" version="1.0.0.0" publicKeyToken="ca8f0a5b71b1327d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="T-Mining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="T-Mining.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="T-Mining.exe" size="8656">
      <assemblyIdentity name="T-Mining" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBgw7rleqORz6BrLd3J8GX4+bN3Xmxn4WV7qRv1rJO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="T-Mining.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AC68F73115\BMRingo" issuerKeyHash="520cf1198be3882c0d6b384e487b2f9b7fe6ef88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g9a3dI0xBSK8EGIIIsCvFxySoNZle5qSDwrus5FuhI8=</DigestValue></Reference></SignedInfo><SignatureValue>KrA86ULng/L/b5VmplZy/q2W4OMc5icxlSEYnF9tGd0Amr+ZwLd3OGuvq5qT37z36HxveWVuZz3FJutC+hAe9ZZIllcioloYTXbCPMSF39ypHnfl2fFMI8P8YtmvU7rgrfju6lT0UMYGGmSR+snXOfLjtRaUPGhIO1Ee5lHMdEU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wydtCr/m2iNIiPNVvyRKmwXJXRBgw6mq7akll6qEqQvAoWZpZMQk0PzC1ARMe0YZvTnh/LpHqLn13bi8IHMm7BdMLoow7uB6iQoBcMiXH86pw742+zskjp+KAB/9Vpcj/UUI8Olky4JOIyHptWwmQTRd0oZF/jCqQ74idoX2hS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f846e91b3ee0a0f929a7b65d6a0921c17afc022086210bc2205318d74b7d683" Description="" Url=""><as:assemblyIdentity name="T-Mining.exe" version="1.0.0.0" publicKeyToken="ca8f0a5b71b1327d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AC68F73115\BMRingo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uDwpXZlY1hQMO4GBwVeLLZjitVZ09U9XiAuPylz+bzI=</DigestValue></Reference></SignedInfo><SignatureValue>EAW43e46wVSSRH97oor3IsvFFaTPuIAJ7uakEN/BJgJjgi0d/zfgKm9AI7nsX8JrvNimVKb2cLSectcyIWwFqX73n873Lg+ETVjuZKhMGA0QcKPdxi6otNxSBX9pVxlHLDJzrUxhb3pZ4lbMDw9Pxgh/SYHttGdXWCnV/6O1RxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wydtCr/m2iNIiPNVvyRKmwXJXRBgw6mq7akll6qEqQvAoWZpZMQk0PzC1ARMe0YZvTnh/LpHqLn13bi8IHMm7BdMLoow7uB6iQoBcMiXH86pw742+zskjp+KAB/9Vpcj/UUI8Olky4JOIyHptWwmQTRd0oZF/jCqQ74idoX2hS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXJbJ6JzEpJNE8rqceGDl0DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBDADYAOABGADcAMwAxADEANQBcAEIATQBSAGkAbgBnAG8wHhcNMjIwOTI2MTcyMjIyWhcNMjMwOTI2MjMyMjIyWjAvMS0wKwYDVQQDHiQAQQBDADYAOABGADcAMwAxADEANQBcAEIATQBSAGkAbgBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMnbQq/5tojSIjzVb8kSpsFyV0QYMOpqu2pJZeqhKkLwKFmaWTEJND8wtQETHtGGb054fy6R6i59d24vCBzJuwXTC6KMO7geokKAXDIlx/OqcO+Nvs7JI6figAf/VaXI/1FCPDpZMuCTiMh6bVsJkE0XdKGRf4wqkO+InaF9oUtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj8/sXK/zsZBhsHs0sPoZje2TyW+peUURfCnF1B/5IdI1LqIYdeky15zXB5OtM1si9QNUgOmIafPKVnZqvGONCxc5MtD8iKAL1n1CWUNtB+NxT2QADQFbk9/M2e2JKYCGl6K5oiLM5iUqevAP9O39Z1daH+wrruCqAwT/pFResC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>